src/services/api/graphql/graphql/schema/dhcp_server.graphql

input DhcpServerConfigInput {
    sharedNetworkName: String
    subnet: String
    defaultRouter: String
    nameServer: String
    domainName: String
    lease: Int
    range: Int
    start: String
    stop: String
    dnsForwardingAllowFrom: String
    dnsForwardingCacheSize: Int
    dnsForwardingListenAddress: String
}

type DhcpServerConfig {
    sharedNetworkName: String
    subnet: String
    defaultRouter: String
    nameServer: String
    domainName: String
    lease: Int
    range: Int
    start: String
    stop: String
    dnsForwardingAllowFrom: String
    dnsForwardingCacheSize: Int
    dnsForwardingListenAddress: String
}

type CreateDhcpServerResult {
    data: DhcpServerConfig
    success: Boolean!
    errors: [String]
}
