src/services/api/graphql/graphql/schema/dhcp_server.graphql

input dhcpServerConfigInput {
    sharedNetworkName: String
    subnet: String
    defaultRouter: String
    nameServer: String
    domainName: String
    lease: Int
    range: Int
    start: String
    stop: String
    dnsForwardingAllowFrom: String
    dnsForwardingCacheSize: Int
    dnsForwardingListenAddress: String
}

type dhcpServerConfig {
    sharedNetworkName: String
    subnet: String
    defaultRouter: String
    nameServer: String
    domainName: String
    lease: Int
    range: Int
    start: String
    stop: String
    dnsForwardingAllowFrom: String
    dnsForwardingCacheSize: Int
    dnsForwardingListenAddress: String
}

type createDhcpServerResult {
    data: dhcpServerConfig
    success: Boolean!
    errors: [String]
}
