src/services/api/graphql/graphql/schema/firewall_group.graphql

input CreateFirewallAddressGroupInput {
    key: String!
    name: String!
    address: [String]
}

type CreateFirewallAddressGroup {
    name: String!
    address: [String]
}

type CreateFirewallAddressGroupResult {
    data: CreateFirewallAddressGroup
    success: Boolean!
    errors: [String]
}

input UpdateFirewallAddressGroupMembersInput {
    key: String!
    name: String!
    address: [String!]!
}

type UpdateFirewallAddressGroupMembers {
    name: String!
    address: [String!]!
}

type UpdateFirewallAddressGroupMembersResult {
    data: UpdateFirewallAddressGroupMembers
    success: Boolean!
    errors: [String]
}

input RemoveFirewallAddressGroupMembersInput {
    key: String!
    name: String!
    address: [String!]!
}

type RemoveFirewallAddressGroupMembers {
    name: String!
    address: [String!]!
}

type RemoveFirewallAddressGroupMembersResult {
    data: RemoveFirewallAddressGroupMembers
    success: Boolean!
    errors: [String]
}

input CreateFirewallAddressIpv6GroupInput {
    key: String!
    name: String!
    address: [String]
}

type CreateFirewallAddressIpv6Group {
    name: String!
    address: [String]
}

type CreateFirewallAddressIpv6GroupResult {
    data: CreateFirewallAddressIpv6Group
    success: Boolean!
    errors: [String]
}

input UpdateFirewallAddressIpv6GroupMembersInput {
    key: String!
    name: String!
    address: [String!]!
}

type UpdateFirewallAddressIpv6GroupMembers {
    name: String!
    address: [String!]!
}

type UpdateFirewallAddressIpv6GroupMembersResult {
    data: UpdateFirewallAddressIpv6GroupMembers
    success: Boolean!
    errors: [String]
}

input RemoveFirewallAddressIpv6GroupMembersInput {
    key: String!
    name: String!
    address: [String!]!
}

type RemoveFirewallAddressIpv6GroupMembers {
    name: String!
    address: [String!]!
}

type RemoveFirewallAddressIpv6GroupMembersResult {
    data: RemoveFirewallAddressIpv6GroupMembers
    success: Boolean!
    errors: [String]
}
